#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jul 07 14:35:38 MSK 2019
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1562499338779
maven-metadata-models.xml.error=Could not transfer metadata jre\:jre\:1.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: download.eclipse.org
